<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="239dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/flag" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButtonMaterialGrin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="@string/themedefault"
            android:textColor="@color/darkBrown"
            android:textSize="@dimen/size25" />

        <RadioButton
            android:id="@+id/radioButtonMaterialRed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/themered"
            android:textColor="@color/darkBrown"
            android:textSize="@dimen/size25" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/darkBrown"
        android:textSize="@dimen/size36"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/welcome" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/darkBrown"
        android:textColorHint="@color/lightBrown"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:hint="@string/hint_name"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/lightBrown"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="@color/darkBrown"
        android:inputType="textPassword"
        android:hint="@string/hint_password"/>

    <Button
        android:id="@+id/buttonCreateOrder"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size25"
        android:text="@string/registration" />


</LinearLayout>
</ScrollView>